{
  "name": "xakki/phpwall",
  "version": "0.5.7",
  "description": "Protect web",
  "type": "library",
  "minimum-stability": "dev",
  "license": "LGPL-2.1",
  "authors": [
    {
      "name": "Xakki",
      "email": "dev@xakki.ru"
    }
  ],
  "support": {
    "issues": "https://github.com/xakki/phpwall/issues"
  },
  "require": {
    "php": "^5.6",
    "ext-memcached": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "psr/log": "^1.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.19",
    "phpunit/phpunit": "^5.7"
  },
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": false
    }
  },
  "autoload": {
    "psr-4": {
      "Xakki\\PHPWall\\": "src/",
      "Xakki\\PHPWall\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "cs-check": "XDEBUG_MODE=off php-cs-fixer fix src --dry-run --diff",
    "cs-fix": "XDEBUG_MODE=off php-cs-fixer fix src --diff",
    "phpunit": "XDEBUG_MODE=off vendor/bin/phpunit --no-coverage"
  }
}
